<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ericsson.nms</groupId>
        <artifactId>integration</artifactId>
        <version>15.2.0.40</version>
    </parent>
    <groupId>com.ericsson.oss.mediation.fm</groupId>
    <artifactId>oradio-fm-transformation</artifactId>
    <version>1.0.7-SNAPSHOT</version>
    <packaging>pom</packaging>

    <url>http://www.ericsson.com</url>
    <organization>
        <name>Ericsson</name>
    </organization>

    <prerequisites>
        <maven>3.0.3</maven>
    </prerequisites>

    <name>[${project.artifactId}] JEE8 Project</name>

    <properties>
        <!-- Do not use JBoss community version, use EAP version. The property values of the "jboss_managed_local" profile 
            in testsuite/jee need to be updated, when this JBoss version is changed. -->
        <version.jboss.as>7.2.8.1</version.jboss.as>

        <!-- When you want to switch to new Service Framework version only change value below. -->
        <version.service.framework>4.10.6</version.service.framework>

        <!-- Version of Model Service BOM. Annotation Processor and Model-Deployment-Tool need to be explicitly defined as 
            they are required in build phase. Be sure to always have alignment between each version below. If the BOM version changes, 
            the Annotation Processor / Model-Deployment-Tool versions may have to change as well. See Modeling BOM in confluence page 
            for the correct versions to use. -->
        <version.modeling.bom>22.7.1</version.modeling.bom>
        <version.modeling.annotation.processor>4.5.3</version.modeling.annotation.processor>
        <version.model.deployment.tool>10.25.1</version.model.deployment.tool>

        <version.weld>3.0.5.Final</version.weld>
        <version.ejb>3.1</version.ejb>
        <version.jee>8</version.jee>
        <version.mockito>1.9.5</version.mockito>
        <version.junit>4.12</version.junit>
        <version.jboss.as.arquillian>7.2.0.Final</version.jboss.as.arquillian>
        <version.wildfly-arquillian-container>2.1.1.Final</version.wildfly-arquillian-container>
        <version.arquillian.bom>1.2.0.Final</version.arquillian.bom>
        <version.arquillian-weld-se-embedded>1.0.0.CR8</version.arquillian-weld-se-embedded>

        <project.ear.defaultLibBundleDir>lib</project.ear.defaultLibBundleDir>

        <version.ERICfmcommon_CXP9033222>1.24.1</version.ERICfmcommon_CXP9033222>
        <version.fmmediationeventmodel.jar>1.51.2</version.fmmediationeventmodel.jar>
        <version.core-mediation-api>1.11.5</version.core-mediation-api>

        <!-- Test support -->
        <version.groovy>2.4.21</version.groovy>
        <version.spock>1.0-groovy-2.4</version.spock>
        <version.build-tools>1.1.388</version.build-tools>
        <version.spock.reports>1.2.13</version.spock.reports>
        <version.gmaven-plus>3.0.2</version.gmaven-plus>
        <version.cglib>3.2.5</version.cglib>
        <version.jboss-jms-api_2.0_spec>2.0.0.Final</version.jboss-jms-api_2.0_spec>

        <!-- JBoss modules your service will automatically add to classpath -->
        <project.ear.Dependencies>org.slf4j</project.ear.Dependencies>
        <ericsson.scm.url>
            scm:git:[fetch=]ssh://gerrit-gamma-read.seli.gic.ericsson.se:29418/OSS/ENM-Parent/SQ-Gate/com.ericsson.oss.mediation.fm/oradio-fm-transformation[push=]ssh://gerrit-gamma.gic.ericsson.se:29418/OSS/ENM-Parent/SQ-Gate/com.ericsson.oss.mediation.fm/oradio-fm-transformation
        </ericsson.scm.url>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- ServiceFrameworkJBossBOM only imports the Service Framework API modules.
                No Service Framework implementation module is imported with this BOM. -->
            <dependency>
                <groupId>com.ericsson.oss.itpf.sdk</groupId>
                <artifactId>ServiceFrameworkJBossBOM</artifactId>
                <version>${version.service.framework}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Model Service BOM. It is required by Service Framework, and for anyone who is using Model Service. Do not
                remove it. -->
            <dependency>
                <groupId>com.ericsson.oss.itpf.modeling</groupId>
                <artifactId>Modeling-BOM</artifactId>
                <version>${version.modeling.bom}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Arquillian BOM. It is used in JEE/JEE Cluster integration tests. -->
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>${version.arquillian.bom}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit}</version>
                <scope>test</scope>
            </dependency>

            <!-- The dependency is needed when "JSR-330: Dependency Injection" is used (e.g. @Inject, @Qualifier etc.) -->
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <scope>provided</scope>
            </dependency>

            <!-- The dependency is needed when CDI (Contexts and Dependency Injection) is used. -->
            <dependency>
                <groupId>javax.enterprise</groupId>
                <artifactId>cdi-api</artifactId>
                <scope>provided</scope>
            </dependency>

            <!-- Dependency for Bean validation -->
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <scope>provided</scope>
            </dependency>

            <!-- Dependency for SLF4J logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.ericsson.oss.services.fm</groupId>
                <artifactId>fm-common-event-buffering-jar</artifactId>
                <version>${version.ERICfmcommon_CXP9033222}</version>
            </dependency>

            <!-- Dependency for mocking in Unit tests -->
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${version.mockito}</version>
                <scope>test</scope>
            </dependency>

            <!-- Test -->
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>${version.groovy}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.spockframework</groupId>
                <artifactId>spock-core</artifactId>
                <version>${version.spock}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib-nodep</artifactId>
                <version>${version.cglib}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.ericsson.cds</groupId>
                <artifactId>cdi-test-support</artifactId>
                <version>${version.build-tools}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.athaydes</groupId>
                <artifactId>spock-reports</artifactId>
                <version>${version.spock.reports}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <modules>
        <module>ERICoradiofmtransformation_CXP9044042</module>
        <module>oradio-fm-transformation-api</module>
        <module>oradio-fm-transformation-ear</module>
        <module>oradio-fm-transformation-ejb</module>
        <module>oradio-fm-transformation-jar</module>
        <module>oradio-fm-transformation-war</module>
        <module>testsuite</module>
    </modules>

    <scm>
        <developerConnection>${ericsson.scm.url}</developerConnection>
        <connection>${ericsson.scm.url}</connection>
        <tag>HEAD</tag>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jboss.as.plugins</groupId>
                <artifactId>jboss-as-maven-plugin</artifactId>
                <configuration>
                    <filename>${project.parent.artifactId}.${project.packaging}</filename>
                    <skip>false</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <version>${version.gmaven-plus}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compileTests</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M3</version>
            </plugin>

        </plugins>
    </build>
    <reporting>
        <excludeDefaults>true</excludeDefaults>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <reportSets>
                    <reportSet />
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <reportSets>
                    <reportSet />
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

</project>