<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        
  
  <modelVersion>4.0.0</modelVersion>
        
  
  <parent>
                
    
    <groupId>com.ericsson.oss.mediation.fm</groupId>
                
    
    <artifactId>oradio-fm-transformation</artifactId>
                
    
    <version>1.0.7-SNAPSHOT</version>
            
  
  </parent>
        
  
  <artifactId>oradio-fm-transformation-testsuite</artifactId>
        
  
  <packaging>pom</packaging>
        
  
  <name>[${project.parent.artifactId}] TestSuite</name>
        
  
  <properties>
                
    
    <maven.test.skip>true</maven.test.skip>
            
  
  </properties>
        
  
  <dependencies>
                
    
    <!-- Dependency required by Arquillian test -->
                
    
    <dependency>
                        
      
      <groupId>org.jboss.arquillian.junit</groupId>
                        
      
      <artifactId>arquillian-junit-container</artifactId>
                        
      
      <scope>test</scope>
                    
    
    </dependency>
                
    
    <!-- Dependency for WELD CDI (Contexts and Dependency Injection) -->
                
    
    <dependency>
                        
      
      <groupId>org.jboss.weld</groupId>
                        
      
      <artifactId>weld-core-impl</artifactId>
                        
      
      <version>${version.weld}</version>
                        
      
      <scope>test</scope>
                    
    
    </dependency>
                
    
    <!-- Dependency for WELD CDI (Contexts and Dependency Injection) in SE/standalone environment -->
                
    
    <dependency>
                        
      
      <groupId>org.jboss.weld.se</groupId>
                        
      
      <artifactId>weld-se-core</artifactId>
                        
      
      <version>${version.weld}</version>
                        
      
      <scope>test</scope>
                    
    
    </dependency>
                
    
    <!-- Dependency for Junit Testing -->
                
    
    <dependency>
                        
      
      <groupId>junit</groupId>
                        
      
      <artifactId>junit</artifactId>
                        
      
      <version>${version.junit}</version>
                        
      
      <scope>test</scope>
                    
    
    </dependency>
            
  
  </dependencies>
        
  
  <profiles>
                
    
    <!-- -Dts to activate testsuite -->
                
    
    <profile>
                        
      
      <id>activate_testsuite</id>
                        
      
      <activation>
                                
        
        <property>
                                        
          
          <name>ts</name>
                                    
        
        </property>
                            
      
      </activation>
                        
      
      <properties>
                                
        
        <maven.test.skip>false</maven.test.skip>
                            
      
      </properties>
                    
    
    </profile>
            
  
  </profiles>
    
  
  <modules>
          
    
    <module>jee</module>
          
    
    <module>jee-cluster</module>
      
  </modules>
  
</project>
